//
//  PrefixHeader.pch
//  LYFloatingBall
//
//  Created by liuyan on 2018/11/12.
//  Copyright © 2018 liuyan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+YYAdd.h"
#import "YDLDeviesTool.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kScreecWide     [UIScreen mainScreen].bounds.size.width
#define kScreecHeight   [UIScreen mainScreen].bounds.size.height
#define kTabBarHeight   [YDLDeviesTool tabBarHeight]
#define kNavgationBarHeight [YDLDeviesTool navgationHeight]


#endif /* PrefixHeader_pch */

#endif /* PrefixHeader_pch */
